.elements {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 17px;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 51px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 282px;
}

@media screen and (max-width: 1240px) and (min-width: 985px) {
    .elements {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    }
}

@media screen and (max-width: 986px) and (min-width: 678px) {
    .elements {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
    }
}

@media screen and (max-width: 680px) {
    .elements {
        margin-left: 19px;
        margin-right: 19px;
        padding-top: 36px;
        gap: 20px;
        grid-template-columns: repeat(1, max(282px));
    }
}